{
    "[solidity]": {
      "editor.defaultFormatter": "JuanBlanco.solidity"
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "solidity.formatter": "forge",
    "solidity.packageDefaultDependenciesContractsDirectory": "src",
    "solidity.packageDefaultDependenciesDirectory": "lib",
    "solidity.remappings": [
        "@openzeppelin/=lib/openzeppelin-contracts/",
        "@solmate/=lib/solmate/src/",
        "@forge/=lib/forge-std/src/"
    ]
}
